﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="instrumentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Db_Instrument">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="int" Nullable="false" />
          <Property Name="DisplayType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="InstrumentType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UnderlyingId" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="int" Nullable="false" />
          <Property Name="OptionType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Strike" Type="float" Nullable="false" />
          <Property Name="ExpirationDate" Type="date" Nullable="false" />
          <Property Name="IsCall" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option_Barrier">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="int" Nullable="false" />
          <Property Name="Barrier" Type="float" Nullable="false" />
          <Property Name="IsUp" Type="bit" Nullable="false" />
          <Property Name="IsIn" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option_Digital">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="int" Nullable="false" />
          <Property Name="Rebate" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option_Lookback">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="int" Nullable="false" />
          <Property Name="IsFixed" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Stock">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="int" Nullable="false" />
          <Property Name="BloombergTicker" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityContainer Name="instrumentDBModelStoreContainer">
          <EntitySet Name="Db_Instrument" EntityType="Self.Db_Instrument" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Inst_Option" EntityType="Self.Inst_Option" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Inst_Option_Barrier" EntityType="Self.Inst_Option_Barrier" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Inst_Option_Digital" EntityType="Self.Inst_Option_Digital" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Inst_Option_Lookback" EntityType="Self.Inst_Option_Lookback" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Inst_Stock" EntityType="Self.Inst_Stock" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="instrumentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Db_Instrument">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="DisplayType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="InstrumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UnderlyingId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="OptionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Strike" Type="Double" Nullable="false" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="IsCall" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option_Barrier">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="Barrier" Type="Double" Nullable="false" />
          <Property Name="IsUp" Type="Boolean" Nullable="false" />
          <Property Name="IsIn" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option_Digital">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="Rebate" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Option_Lookback">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="IsFixed" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Inst_Stock">
          <Key>
            <PropertyRef Name="InstrumentId" />
          </Key>
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="BloombergTicker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="InstrumentDB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Db_Instrument" EntityType="Self.Db_Instrument" />
          <EntitySet Name="Inst_Option" EntityType="Self.Inst_Option" />
          <EntitySet Name="Inst_Option_Barrier" EntityType="Self.Inst_Option_Barrier" />
          <EntitySet Name="Inst_Option_Digital" EntityType="Self.Inst_Option_Digital" />
          <EntitySet Name="Inst_Option_Lookback" EntityType="Self.Inst_Option_Lookback" />
          <EntitySet Name="Inst_Stock" EntityType="Self.Inst_Stock" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="instrumentDBModelStoreContainer" CdmEntityContainer="InstrumentDB">
          <EntitySetMapping Name="Db_Instrument">
            <EntityTypeMapping TypeName="instrumentDBModel.Db_Instrument">
              <MappingFragment StoreEntitySet="Db_Instrument">
                <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
                <ScalarProperty Name="DisplayType" ColumnName="DisplayType" />
                <ScalarProperty Name="InstrumentType" ColumnName="InstrumentType" />
                <ScalarProperty Name="UnderlyingId" ColumnName="UnderlyingId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Inst_Option">
            <EntityTypeMapping TypeName="instrumentDBModel.Inst_Option">
              <MappingFragment StoreEntitySet="Inst_Option">
                <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
                <ScalarProperty Name="OptionType" ColumnName="OptionType" />
                <ScalarProperty Name="Strike" ColumnName="Strike" />
                <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
                <ScalarProperty Name="IsCall" ColumnName="IsCall" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Inst_Option_Barrier">
            <EntityTypeMapping TypeName="instrumentDBModel.Inst_Option_Barrier">
              <MappingFragment StoreEntitySet="Inst_Option_Barrier">
                <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
                <ScalarProperty Name="Barrier" ColumnName="Barrier" />
                <ScalarProperty Name="IsUp" ColumnName="IsUp" />
                <ScalarProperty Name="IsIn" ColumnName="IsIn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Inst_Option_Digital">
            <EntityTypeMapping TypeName="instrumentDBModel.Inst_Option_Digital">
              <MappingFragment StoreEntitySet="Inst_Option_Digital">
                <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
                <ScalarProperty Name="Rebate" ColumnName="Rebate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Inst_Option_Lookback">
            <EntityTypeMapping TypeName="instrumentDBModel.Inst_Option_Lookback">
              <MappingFragment StoreEntitySet="Inst_Option_Lookback">
                <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
                <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Inst_Stock">
            <EntityTypeMapping TypeName="instrumentDBModel.Inst_Stock">
              <MappingFragment StoreEntitySet="Inst_Stock">
                <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
                <ScalarProperty Name="BloombergTicker" ColumnName="BloombergTicker" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>